VITE_BACKEND_URL = https://clients.tailorskit.com/
VITE_DASHBOARD_URL = /dashboard
VITE_FRONTEND_URL = https://tailorskit.com

# VITE_BACKEND_URL = http://localhost/tailorAzu/
# VITE_DASHBOARD_URL = /dashboard
# VITE_FRONTEND_URL = http://localhost:5173